{
  "name": "blogger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderburley/blogger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexanderburley/blogger/issues"
  },
  "homepage": "https://github.com/alexanderburley/blogger#readme",
  "dependencies": {
    "showdown": "^1.9.0"
  }
}
